server.port=3000
server.servlet.contextPath=/api
spring.data.mongodb.uri=mongodb+srv://admin:nPtzZlihORjooe3N@onlinesponsoredads-4nhnl.mongodb.net/OnlineSponsoredAds?retryWrites=true&w=majority
spring.mvc.dispatch-options-request=true